global_defs {                       
        router_id LVS_DEVEL # 服务器标识            
}

vrrp_instance VI_1 {            
        state BACKUP #配置LVS是主机的状态  MASTER/BACKUP      
        interface ens192     #配置LVS机器对外开放的IP       
        virtual_router_id 196   # 虚拟路由标识MASTER和BACKUP需一致     
        priority 100           # 优先级，MASTER需高于BACKUP       
        advert_int 1           # 检测时间间隔，单位是秒
        authentication {       # 设定验证类型和密码 
                auth_type PASS
                auth_pass 1111
        }

        virtual_ipaddress {         
                192.168.6.200    #设定虚拟VIP地址，每行一个
        }

}

virtual_server 192.168.6.200 4000 { # 虚拟服务器定义部分，配置了3个节点
        delay_loop 6           # 设置运行情况检查，单位是秒
        lb_algo wrr            # 设置负载调度算法,wrr 加权轮询
        lb_kind DR         #使用LVS DR模式（直连,还可选NAT/TUN）                 
        nat_mask 255.255.255.0   # 设置子网掩码
        persistence_timeout 0    # 会话保持时间，单位是秒
        protocol TCP            # 指定转发协议类型              
        real_server 192.168.6.193 4000 {    #真实服务的IP
                weight 1        #配置加权轮询的权重             
                TCP_CHECK {    # 节点状态监测设置                 
                        connect_timeout 10   # 连接超时时间
                        nb_get_retry 3 # 重试次数
                        delay_before_retry 2 # 重试间隔
                        connect_port 4000 # 监测端口
                }

        }

        real_server 192.168.6.194 4000 {
                weight 1
                TCP_CHECK {
                        connect_timeout 10
                        nb_get_retry 3
                        delay_before_retry 2
                        connect_port 4000
                }

        }
        
         real_server 192.168.6.195 4000 {
                weight 1
                TCP_CHECK {
                        connect_timeout 10
                        nb_get_retry 3
                        delay_before_retry 2
                        connect_port 4000
                }

        }

}
