upstream pulsar_server {
  server dev.bdp.mq01:8080;
  server dev.bdp.mq02:8080;
  server dev.bdp.mq03:8080;
}

server {
  listen 9009;
  server_name  localhost;
  ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    proxy_pass http://pulsar_server;
  }
}