# https://pulsar.apache.org/docs/fr/next/sql-deployment-configurations/
#pulsar.web-service-url=http://localhost:8080,localhost:8081,localhost:8082
#pulsar.zookeeper-uri=localhost1,localhost2:2181
# name of the connector to be displayed in the catalog
connector.name=pulsar
# the url of Pulsar broker service
pulsar.web-service-url=http://dev.bdp.mq01:8080,dev.bdp.mq02:8080,dev.bdp.mq03:8080
# URI of Zookeeper cluster
pulsar.zookeeper-uri=dev.bdp.mgmt01,dev.bdp.mgmt02,dev.bdp.mgmt03:2181
# minimum number of entries to read at a single time
pulsar.entry-read-batch-size=100
# default number of splits to use per query
pulsar.target-num-splits=4