global_defs {
}

  vrrp_script check_all {
      script "/etc/keepalived/check_all.sh"
      interval 10                    # 检测时间间隔大于advert_int
  }

  vrrp_instance VI_1 {
      state BACKUP                # 服务状态；MASTER（工作状态）BACKUP（备用状态）
      interface ens192              # VIP绑定网卡
      virtual_router_id 74        # 虚拟路由ID，主、备节点必须一致
      mcast_src_ip 192.168.5.146  # 本机IP
      priority 90                # 优先级；取值范围：0~254；MASTER > BACKUP
      advert_int 1                # 组播信息发送间隔，主、备节点必须一致，默认1s
      authentication {            # 验证信息；主、备节点必须一致
          auth_type PASS          # VRRP验证类型，PASS、AH两种
          auth_pass 1111          # VRRP验证密码，在同一个vrrp_instance下，主、从必须使用相同的密码才能正常通信
      }
      track_script {             # 将track_script块加入instance配置块
          check_all
      }
      notify_master "/etc/keepalived/check_all.sh"
      notify_backup "/etc/keepalived/check_all.sh"
      virtual_ipaddress {         # 虚拟IP池，主、备节点必须一致，可以定义多个VIP
          192.168.5.181           # 虚拟IP
      }
  }
